// Place your own values and save

PEPLINK_CLIENT_ID=
PEPLINK_CLIENT_SECRET=
SMTP_HOST=

// ****SMTP Port and Protool****
// If you need to use another port/protocol, you 
// need to adjust the nodemailer.createTransport 
// function in index.js to set the secure flag
// in alignment with your port selection below.

SMTP_PORT=465
SMTP_USER=""
SMTP_PASS=
SMTP_TO=""